{
  "@netc/generator-netconstruct": {
    "props": {
      "appname": "kontent-blog",
      "destinationRoot": "KontentBlog",
      "createFolderStructure": true,
      "msvs": "2017",
      "es6": true,
      "installPackages": true
    }
  }
}